<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/jamside"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="match_parent"
	android:layout_weight="1.0" android:orientation="vertical">

	<TextView android:id="@+id/helpinfo" android:layout_height="30dip"
		android:gravity="center" android:textSize="30px" android:layout_width="fill_parent"
		android:textColor="#ffffff" android:text="@string/alert_help" />
		
	<WebView android:id="@+id/helpview" android:layout_height="fill_parent" android:layout_width="fill_parent"/>

</LinearLayout>


